<DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8"/>
            <title>Espace Médecin</title>
        </head>
        <body>
            <h1>FlowMed, le futur de la médecine</h1>
            <h2>Espace médecin</h2>

            Bienvenue sur votre espace, $prenom$
    
            <div style="width:1000px;">
                <div style="width:300px; border: solid 1px #333333; float:left;">
                    <p>Les alertes de mes patients</p>
                    ...
                </div>
                <div style="width:300px; border: solid 1px #333333; float:right;">
                    $nom$ $prenom$
                    $adresse$ <br />
                    $mail$ <br />
                    $numero$ <br />
                </div>
              </div>
              <div style="clear: both;"></div>
        </body>
    </html>